#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\r\n\ @author\ R.\ Springer\r\n
comment1.params=canJump
comment1.target=boolean\ jumpEnabled(boolean)
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=void\ mirrorImg()
comment2.params=
comment2.target=void\ jump()
comment3.params=
comment3.target=Hero()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ jumpFix()
comment6.params=
comment6.target=void\ handleInput()
comment7.params=
comment7.target=void\ animationRight()
comment8.params=
comment8.target=void\ animationLeft()
comment9.params=
comment9.target=int\ getWidth()
numComments=12
