#Greenfoot project file
class.BasicTile.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.Cijfers.superclass=Levels
class.CollectablesScherm.superclass=greenfoot.World
class.CollectablesScreen.superclass=Levels
class.CollisionEngine.superclass=
class.CopyOfMyWorld.superclass=greenfoot.World
class.DemoHero.superclass=Mover
class.DemoTileFactory.superclass=TileFactory
class.DemoWorld.superclass=greenfoot.World
class.Diamant.superclass=Mover
class.DiamantScherm.superclass=greenfoot.World
class.DiamantScreen.superclass=Levels
class.Enemy.superclass=Mover
class.Enemy2.superclass=Mover
class.GameOver.superclass=greenfoot.World
class.Hero.superclass=Mover
class.Info.superclass=Levels
class.InfoScherm.superclass=greenfoot.World
class.InfoScreen.superclass=Levels
class.Key.superclass=
class.KeyIcon.superclass=Mover
class.Level1.superclass=greenfoot.World
class.Level1B.superclass=Levels
class.Level2.superclass=greenfoot.World
class.Level2B.superclass=Levels
class.Level3.superclass=greenfoot.World
class.Level3B.superclass=Levels
class.Level4.superclass=greenfoot.World
class.Level4B.superclass=Levels
class.LevelSelect.superclass=greenfoot.World
class.Levels.superclass=Mover
class.LevensIcon.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NietBeschikbaar.superclass=greenfoot.World
class.Punten.superclass=Mover
class.PuntenTientallen.superclass=Mover
class.StartScreen.superclass=Mover
class.TerugKnop.superclass=Levels
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
class.TileType.superclass=
dependency1.from=KeyIcon
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=LevelSelect
dependency10.to=DiamantScreen
dependency10.type=UsesDependency
dependency100.from=Level2
dependency100.to=KeyIcon
dependency100.type=UsesDependency
dependency101.from=Level2
dependency101.to=Punten
dependency101.type=UsesDependency
dependency102.from=Level2
dependency102.to=PuntenTientallen
dependency102.type=UsesDependency
dependency103.from=Level2
dependency103.to=LevensIcon
dependency103.type=UsesDependency
dependency104.from=Level2
dependency104.to=StartScreen
dependency104.type=UsesDependency
dependency105.from=Level2
dependency105.to=Diamant
dependency105.type=UsesDependency
dependency106.from=Level3
dependency106.to=CollisionEngine
dependency106.type=UsesDependency
dependency107.from=Level3
dependency107.to=TileEngine
dependency107.type=UsesDependency
dependency108.from=Level3
dependency108.to=Camera
dependency108.type=UsesDependency
dependency109.from=Level3
dependency109.to=Hero
dependency109.type=UsesDependency
dependency11.from=LevelSelect
dependency11.to=InfoScreen
dependency11.type=UsesDependency
dependency110.from=Level3
dependency110.to=Enemy
dependency110.type=UsesDependency
dependency111.from=Level3
dependency111.to=KeyIcon
dependency111.type=UsesDependency
dependency112.from=Level3
dependency112.to=Punten
dependency112.type=UsesDependency
dependency113.from=Level3
dependency113.to=PuntenTientallen
dependency113.type=UsesDependency
dependency114.from=Level3
dependency114.to=LevensIcon
dependency114.type=UsesDependency
dependency115.from=Level3
dependency115.to=StartScreen
dependency115.type=UsesDependency
dependency116.from=Level3
dependency116.to=Diamant
dependency116.type=UsesDependency
dependency117.from=Level1
dependency117.to=CollisionEngine
dependency117.type=UsesDependency
dependency118.from=Level1
dependency118.to=TileEngine
dependency118.type=UsesDependency
dependency119.from=Level1
dependency119.to=Camera
dependency119.type=UsesDependency
dependency12.from=LevelSelect
dependency12.to=CollectablesScreen
dependency12.type=UsesDependency
dependency120.from=Level1
dependency120.to=Hero
dependency120.type=UsesDependency
dependency121.from=Level1
dependency121.to=Enemy
dependency121.type=UsesDependency
dependency122.from=Level1
dependency122.to=KeyIcon
dependency122.type=UsesDependency
dependency123.from=Level1
dependency123.to=Punten
dependency123.type=UsesDependency
dependency124.from=Level1
dependency124.to=PuntenTientallen
dependency124.type=UsesDependency
dependency125.from=Level1
dependency125.to=LevensIcon
dependency125.type=UsesDependency
dependency126.from=Level1
dependency126.to=StartScreen
dependency126.type=UsesDependency
dependency127.from=Level1
dependency127.to=LevelSelect
dependency127.type=UsesDependency
dependency128.from=Level1
dependency128.to=Diamant
dependency128.type=UsesDependency
dependency129.from=DemoWorld
dependency129.to=CollisionEngine
dependency129.type=UsesDependency
dependency13.from=LevelSelect
dependency13.to=Info
dependency13.type=UsesDependency
dependency130.from=DemoWorld
dependency130.to=TileEngine
dependency130.type=UsesDependency
dependency131.from=DemoWorld
dependency131.to=DemoTileFactory
dependency131.type=UsesDependency
dependency132.from=DemoWorld
dependency132.to=Camera
dependency132.type=UsesDependency
dependency133.from=DemoWorld
dependency133.to=DemoHero
dependency133.type=UsesDependency
dependency134.from=DemoWorld
dependency134.to=Enemy
dependency134.type=UsesDependency
dependency135.from=Punten
dependency135.to=Hero
dependency135.type=UsesDependency
dependency136.from=CopyOfMyWorld
dependency136.to=CollisionEngine
dependency136.type=UsesDependency
dependency137.from=CopyOfMyWorld
dependency137.to=TileEngine
dependency137.type=UsesDependency
dependency138.from=CopyOfMyWorld
dependency138.to=Camera
dependency138.type=UsesDependency
dependency139.from=CopyOfMyWorld
dependency139.to=Hero
dependency139.type=UsesDependency
dependency14.from=TileEngine
dependency14.to=TileFactory
dependency14.type=UsesDependency
dependency140.from=CopyOfMyWorld
dependency140.to=Enemy
dependency140.type=UsesDependency
dependency141.from=CopyOfMyWorld
dependency141.to=KeyIcon
dependency141.type=UsesDependency
dependency142.from=CopyOfMyWorld
dependency142.to=Punten
dependency142.type=UsesDependency
dependency143.from=CopyOfMyWorld
dependency143.to=PuntenTientallen
dependency143.type=UsesDependency
dependency144.from=CopyOfMyWorld
dependency144.to=LevensIcon
dependency144.type=UsesDependency
dependency145.from=CopyOfMyWorld
dependency145.to=StartScreen
dependency145.type=UsesDependency
dependency146.from=CopyOfMyWorld
dependency146.to=Diamant
dependency146.type=UsesDependency
dependency147.from=DemoHero
dependency147.to=CollisionEngine
dependency147.type=UsesDependency
dependency148.from=DemoHero
dependency148.to=TileEngine
dependency148.type=UsesDependency
dependency149.from=DemoHero
dependency149.to=Tile
dependency149.type=UsesDependency
dependency15.from=TileEngine
dependency15.to=Tile
dependency15.type=UsesDependency
dependency150.from=DemoHero
dependency150.to=Enemy
dependency150.type=UsesDependency
dependency151.from=DemoHero
dependency151.to=TileType
dependency151.type=UsesDependency
dependency152.from=CollectablesScherm
dependency152.to=TerugKnop
dependency152.type=UsesDependency
dependency153.from=CollectablesScherm
dependency153.to=Cijfers
dependency153.type=UsesDependency
dependency154.from=CollectablesScherm
dependency154.to=PuntenTientallen
dependency154.type=UsesDependency
dependency155.from=CollectablesScherm
dependency155.to=Punten
dependency155.type=UsesDependency
dependency156.from=CollectablesScherm
dependency156.to=Diamant
dependency156.type=UsesDependency
dependency157.from=CollectablesScherm
dependency157.to=LevensIcon
dependency157.type=UsesDependency
dependency158.from=CollectablesScherm
dependency158.to=LevelSelect
dependency158.type=UsesDependency
dependency159.from=CollectablesScherm
dependency159.to=Hero
dependency159.type=UsesDependency
dependency16.from=CollisionEngine
dependency16.to=Camera
dependency16.type=UsesDependency
dependency160.from=LevensIcon
dependency160.to=MyWorld
dependency160.type=UsesDependency
dependency161.from=LevensIcon
dependency161.to=Hero
dependency161.type=UsesDependency
dependency17.from=CollisionEngine
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=CollisionEngine
dependency18.to=Mover
dependency18.type=UsesDependency
dependency19.from=CollisionEngine
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=DiamantScherm
dependency2.to=TerugKnop
dependency2.type=UsesDependency
dependency20.from=Mover
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Mover
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=Level4B
dependency22.to=Level4
dependency22.type=UsesDependency
dependency23.from=Level4B
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Level4B
dependency24.to=LevelSelect
dependency24.type=UsesDependency
dependency25.from=Level4B
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Level4B
dependency26.to=NietBeschikbaar
dependency26.type=UsesDependency
dependency27.from=Level2B
dependency27.to=Level2
dependency27.type=UsesDependency
dependency28.from=Level2B
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Level2B
dependency29.to=LevelSelect
dependency29.type=UsesDependency
dependency3.from=DiamantScherm
dependency3.to=LevelSelect
dependency3.type=UsesDependency
dependency30.from=Level2B
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Level2B
dependency31.to=NietBeschikbaar
dependency31.type=UsesDependency
dependency32.from=NietBeschikbaar
dependency32.to=TerugKnop
dependency32.type=UsesDependency
dependency33.from=CollectablesScreen
dependency33.to=CollectablesScherm
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=Mover
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=InfoScherm
dependency38.to=TerugKnop
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=DiamantScherm
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Enemy2
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=KeyIcon
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Punten
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=PuntenTientallen
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=LevensIcon
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=StartScreen
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Levels
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Diamant
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=CopyOfMyWorld
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=LevelSelect
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=GameOver
dependency56.to=LevelSelect
dependency56.type=UsesDependency
dependency57.from=DemoTileFactory
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=DemoTileFactory
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=DemoTileFactory
dependency59.to=TileType
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Level1B
dependency6.type=UsesDependency
dependency60.from=DiamantScreen
dependency60.to=DiamantScherm
dependency60.type=UsesDependency
dependency61.from=Level4
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=Level4
dependency62.to=TileEngine
dependency62.type=UsesDependency
dependency63.from=Level4
dependency63.to=Camera
dependency63.type=UsesDependency
dependency64.from=Level4
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=Level4
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=Level4
dependency66.to=KeyIcon
dependency66.type=UsesDependency
dependency67.from=Level4
dependency67.to=Punten
dependency67.type=UsesDependency
dependency68.from=Level4
dependency68.to=PuntenTientallen
dependency68.type=UsesDependency
dependency69.from=Level4
dependency69.to=LevensIcon
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Level2B
dependency7.type=UsesDependency
dependency70.from=Level4
dependency70.to=StartScreen
dependency70.type=UsesDependency
dependency71.from=Level4
dependency71.to=Diamant
dependency71.type=UsesDependency
dependency72.from=PuntenTientallen
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=Tile
dependency73.to=CollisionEngine
dependency73.type=UsesDependency
dependency74.from=StartScreen
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=TerugKnop
dependency75.to=LevelSelect
dependency75.type=UsesDependency
dependency76.from=Level3B
dependency76.to=Level3
dependency76.type=UsesDependency
dependency77.from=Level3B
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=Level3B
dependency78.to=LevelSelect
dependency78.type=UsesDependency
dependency79.from=Level3B
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=Level3B
dependency8.type=UsesDependency
dependency80.from=Level3B
dependency80.to=NietBeschikbaar
dependency80.type=UsesDependency
dependency81.from=Level1B
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=Level1B
dependency82.to=Level1
dependency82.type=UsesDependency
dependency83.from=Level1B
dependency83.to=Hero
dependency83.type=UsesDependency
dependency84.from=InfoScreen
dependency84.to=InfoScherm
dependency84.type=UsesDependency
dependency85.from=BasicTile
dependency85.to=TileType
dependency85.type=UsesDependency
dependency86.from=BasicTile
dependency86.to=CollisionEngine
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=Tile
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=Level4B
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=Level2
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=Level3
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=Level4
dependency92.type=UsesDependency
dependency93.from=Hero
dependency93.to=LevelSelect
dependency93.type=UsesDependency
dependency94.from=Hero
dependency94.to=GameOver
dependency94.type=UsesDependency
dependency95.from=Level2
dependency95.to=CollisionEngine
dependency95.type=UsesDependency
dependency96.from=Level2
dependency96.to=TileEngine
dependency96.type=UsesDependency
dependency97.from=Level2
dependency97.to=Camera
dependency97.type=UsesDependency
dependency98.from=Level2
dependency98.to=Hero
dependency98.type=UsesDependency
dependency99.from=Level2
dependency99.to=Enemy
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=161
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=KeyIcon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Cijfers
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CollectablesScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=InfoScherm
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DemoTileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=DiamantScreen
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=DiamantScherm
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Level4
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PuntenTientallen
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Diamant
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tile
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Info
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StartScreen
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TerugKnop
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3B
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level1B
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=InfoScreen
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BasicTile
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Enemy2
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level2
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Levels
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level1
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=TileType
target37.showInterface=false
target37.type=EnumTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoWorld
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Punten
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=CopyOfMyWorld
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=DemoHero
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=CollectablesScherm
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=LevensIcon
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level4B
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level2B
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=NietBeschikbaar
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1281
world.lastInstantiated=MyWorld
xPosition=574
yPosition=0
