#Greenfoot project file
class.BasicTile.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.CopyOfMyWorld.superclass=greenfoot.World
class.DemoHero.superclass=Mover
class.DemoTileFactory.superclass=TileFactory
class.DemoWorld.superclass=greenfoot.World
class.Diamant.superclass=Mover
class.Enemy.superclass=Mover
class.Enemy2.superclass=Mover
class.Hero.superclass=Mover
class.Key.superclass=
class.KeyIcon.superclass=Mover
class.Level2.superclass=greenfoot.World
class.LevensIcon.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Punten.superclass=Mover
class.PuntenTientallen.superclass=Mover
class.StartScreen.superclass=Mover
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=Hero
class.TileType.superclass=
dependency1.from=KeyIcon
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=CollisionEngine
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=CollisionEngine
dependency11.to=Mover
dependency11.type=UsesDependency
dependency12.from=CollisionEngine
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=Mover
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=BasicTile
dependency16.to=TileType
dependency16.type=UsesDependency
dependency17.from=BasicTile
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=DemoTileFactory
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=KeyIcon
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Punten
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=PuntenTientallen
dependency29.type=UsesDependency
dependency3.from=DemoTileFactory
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=LevensIcon
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=StartScreen
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=Mover
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=DemoWorld
dependency36.to=CollisionEngine
dependency36.type=UsesDependency
dependency37.from=DemoWorld
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=DemoWorld
dependency38.to=DemoTileFactory
dependency38.type=UsesDependency
dependency39.from=DemoWorld
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=DemoTileFactory
dependency4.to=TileType
dependency4.type=UsesDependency
dependency40.from=DemoWorld
dependency40.to=DemoHero
dependency40.type=UsesDependency
dependency41.from=DemoWorld
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Punten
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=CopyOfMyWorld
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=CopyOfMyWorld
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=CopyOfMyWorld
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=CopyOfMyWorld
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=CopyOfMyWorld
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=CopyOfMyWorld
dependency48.to=KeyIcon
dependency48.type=UsesDependency
dependency49.from=CopyOfMyWorld
dependency49.to=Punten
dependency49.type=UsesDependency
dependency5.from=PuntenTientallen
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=CopyOfMyWorld
dependency50.to=PuntenTientallen
dependency50.type=UsesDependency
dependency51.from=CopyOfMyWorld
dependency51.to=LevensIcon
dependency51.type=UsesDependency
dependency52.from=CopyOfMyWorld
dependency52.to=StartScreen
dependency52.type=UsesDependency
dependency53.from=CopyOfMyWorld
dependency53.to=Diamant
dependency53.type=UsesDependency
dependency54.from=DemoHero
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=DemoHero
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=DemoHero
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=DemoHero
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=DemoHero
dependency58.to=TileType
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=CollisionEngine
dependency59.type=UsesDependency
dependency6.from=Tile
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=Camera
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=Enemy2
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=KeyIcon
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=Punten
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=PuntenTientallen
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=LevensIcon
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=StartScreen
dependency69.type=UsesDependency
dependency7.from=TileEngine
dependency7.to=TileFactory
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=Diamant
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=CopyOfMyWorld
dependency71.type=UsesDependency
dependency72.from=LevensIcon
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=LevensIcon
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=TileEngine
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=Hero
dependency76.type=UsesDependency
dependency8.from=TileEngine
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=CollisionEngine
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
mainWindow.height=981
mainWindow.width=1244
mainWindow.x=40
mainWindow.y=40
package.numDependencies=76
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=KeyIcon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BasicTile
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileType
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Punten
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CopyOfMyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=DemoTileFactory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=DemoHero
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LevensIcon
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=PuntenTientallen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Diamant
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1281
world.lastInstantiated=MyWorld
xPosition=574
yPosition=0
