#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=DiamantScherm
dependency1.to=TerugKnop
dependency1.type=UsesDependency
dependency10.from=LevelSelect
dependency10.to=CollectablesScreen
dependency10.type=UsesDependency
dependency100.from=CollectablesScherm
dependency100.to=LevelSelect
dependency100.type=UsesDependency
dependency101.from=CollectablesScherm
dependency101.to=Hero
dependency101.type=UsesDependency
dependency102.from=Mover
dependency102.to=Camera
dependency102.type=UsesDependency
dependency103.from=Mover
dependency103.to=TileEngine
dependency103.type=UsesDependency
dependency104.from=KeyIcon
dependency104.to=Hero
dependency104.type=UsesDependency
dependency105.from=PuntenTientallen
dependency105.to=Hero
dependency105.type=UsesDependency
dependency106.from=StartScreen
dependency106.to=MyWorld
dependency106.type=UsesDependency
dependency107.from=Hero
dependency107.to=Tile
dependency107.type=UsesDependency
dependency108.from=Hero
dependency108.to=LevelSelect
dependency108.type=UsesDependency
dependency109.from=Hero
dependency109.to=GameOver
dependency109.type=UsesDependency
dependency11.from=LevelSelect
dependency11.to=PersonageScreen
dependency11.type=UsesDependency
dependency110.from=Hero
dependency110.to=MyWorld
dependency110.type=UsesDependency
dependency111.from=Hero
dependency111.to=Enemy
dependency111.type=UsesDependency
dependency112.from=Personage3
dependency112.to=LevelSelect
dependency112.type=UsesDependency
dependency113.from=Personage3
dependency113.to=MyWorld
dependency113.type=UsesDependency
dependency114.from=Personage3
dependency114.to=PersonageSelectie
dependency114.type=UsesDependency
dependency115.from=Personage2
dependency115.to=LevelSelect
dependency115.type=UsesDependency
dependency116.from=Personage2
dependency116.to=MyWorld
dependency116.type=UsesDependency
dependency117.from=Personage2
dependency117.to=PersonageSelectie
dependency117.type=UsesDependency
dependency118.from=Personage1
dependency118.to=LevelSelect
dependency118.type=UsesDependency
dependency119.from=Personage1
dependency119.to=MyWorld
dependency119.type=UsesDependency
dependency12.from=PersonageSelectie
dependency12.to=Personage1
dependency12.type=UsesDependency
dependency120.from=Personage1
dependency120.to=PersonageSelectie
dependency120.type=UsesDependency
dependency121.from=Level4B
dependency121.to=Level4
dependency121.type=UsesDependency
dependency122.from=Level4B
dependency122.to=NietBeschikbaar
dependency122.type=UsesDependency
dependency123.from=Level4B
dependency123.to=LevelSelect
dependency123.type=UsesDependency
dependency124.from=Level4B
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=Level4B
dependency125.to=Hero
dependency125.type=UsesDependency
dependency126.from=Level2B
dependency126.to=Level2
dependency126.type=UsesDependency
dependency127.from=Level2B
dependency127.to=NietBeschikbaar
dependency127.type=UsesDependency
dependency128.from=Level2B
dependency128.to=LevelSelect
dependency128.type=UsesDependency
dependency129.from=Level2B
dependency129.to=MyWorld
dependency129.type=UsesDependency
dependency13.from=PersonageSelectie
dependency13.to=Personage2
dependency13.type=UsesDependency
dependency130.from=Level2B
dependency130.to=Hero
dependency130.type=UsesDependency
dependency131.from=CollectablesScreen
dependency131.to=CollectablesScherm
dependency131.type=UsesDependency
dependency132.from=PersonageScreen
dependency132.to=PersonageSelectie
dependency132.type=UsesDependency
dependency133.from=DiamantScreen
dependency133.to=DiamantScherm
dependency133.type=UsesDependency
dependency134.from=TerugKnop
dependency134.to=LevelSelect
dependency134.type=UsesDependency
dependency135.from=Level3B
dependency135.to=Level3
dependency135.type=UsesDependency
dependency136.from=Level3B
dependency136.to=NietBeschikbaar
dependency136.type=UsesDependency
dependency137.from=Level3B
dependency137.to=LevelSelect
dependency137.type=UsesDependency
dependency138.from=Level3B
dependency138.to=MyWorld
dependency138.type=UsesDependency
dependency139.from=Level3B
dependency139.to=Hero
dependency139.type=UsesDependency
dependency14.from=PersonageSelectie
dependency14.to=Personage3
dependency14.type=UsesDependency
dependency140.from=Level1B
dependency140.to=Level1
dependency140.type=UsesDependency
dependency141.from=Level1B
dependency141.to=Hero
dependency141.type=UsesDependency
dependency142.from=InfoScreen
dependency142.to=InfoScherm
dependency142.type=UsesDependency
dependency143.from=Punten
dependency143.to=Hero
dependency143.type=UsesDependency
dependency144.from=DemoHero
dependency144.to=CollisionEngine
dependency144.type=UsesDependency
dependency145.from=DemoHero
dependency145.to=TileEngine
dependency145.type=UsesDependency
dependency146.from=DemoHero
dependency146.to=Tile
dependency146.type=UsesDependency
dependency147.from=DemoHero
dependency147.to=Enemy
dependency147.type=UsesDependency
dependency148.from=LevensIcon
dependency148.to=MyWorld
dependency148.type=UsesDependency
dependency149.from=LevensIcon
dependency149.to=Hero
dependency149.type=UsesDependency
dependency15.from=PersonageSelectie
dependency15.to=TerugKnop
dependency15.type=UsesDependency
dependency150.from=Camera
dependency150.to=TileEngine
dependency150.type=UsesDependency
dependency151.from=Camera
dependency151.to=Mover
dependency151.type=UsesDependency
dependency152.from=Camera
dependency152.to=Tile
dependency152.type=UsesDependency
dependency153.from=Camera
dependency153.to=CollisionEngine
dependency153.type=UsesDependency
dependency154.from=Tile
dependency154.to=CollisionEngine
dependency154.type=UsesDependency
dependency155.from=BasicTile
dependency155.to=TileType
dependency155.type=UsesDependency
dependency156.from=BasicTile
dependency156.to=CollisionEngine
dependency156.type=UsesDependency
dependency157.from=TileEngine
dependency157.to=TileFactory
dependency157.type=UsesDependency
dependency158.from=TileEngine
dependency158.to=Tile
dependency158.type=UsesDependency
dependency159.from=CollisionEngine
dependency159.to=Camera
dependency159.type=UsesDependency
dependency16.from=NietBeschikbaar
dependency16.to=TerugKnop
dependency16.type=UsesDependency
dependency160.from=CollisionEngine
dependency160.to=TileEngine
dependency160.type=UsesDependency
dependency161.from=CollisionEngine
dependency161.to=Mover
dependency161.type=UsesDependency
dependency162.from=CollisionEngine
dependency162.to=Tile
dependency162.type=UsesDependency
dependency163.from=TileFactory
dependency163.to=Tile
dependency163.type=UsesDependency
dependency164.from=TileFactory
dependency164.to=Hero
dependency164.type=UsesDependency
dependency165.from=TileFactory
dependency165.to=TileEngine
dependency165.type=UsesDependency
dependency17.from=InfoScherm
dependency17.to=TerugKnop
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=DiamantScherm
dependency2.to=LevelSelect
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=KeyIcon
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Punten
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=PuntenTientallen
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=LevensIcon
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=PersonageSelectie
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Diamant
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=StartScreen
dependency29.type=UsesDependency
dependency3.from=DiamantScherm
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=LevelSelect
dependency30.type=UsesDependency
dependency31.from=GameOver
dependency31.to=LevelSelect
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=KeyIcon
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=Punten
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level1B
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=PuntenTientallen
dependency40.type=UsesDependency
dependency41.from=Level4
dependency41.to=LevensIcon
dependency41.type=UsesDependency
dependency42.from=Level4
dependency42.to=Diamant
dependency42.type=UsesDependency
dependency43.from=Level4
dependency43.to=StartScreen
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=CollisionEngine
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=KeyIcon
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level2B
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=Punten
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=PuntenTientallen
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=LevensIcon
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=Diamant
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=StartScreen
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=CollisionEngine
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Level3B
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=KeyIcon
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=Punten
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=PuntenTientallen
dependency62.type=UsesDependency
dependency63.from=Level3
dependency63.to=LevensIcon
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=Diamant
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=StartScreen
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=CollisionEngine
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=Camera
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Level4B
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=KeyIcon
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=Punten
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=PuntenTientallen
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=LevensIcon
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=Diamant
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=StartScreen
dependency76.type=UsesDependency
dependency77.from=DemoWorld
dependency77.to=CollisionEngine
dependency77.type=UsesDependency
dependency78.from=DemoWorld
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=DemoWorld
dependency79.to=DemoTileFactory
dependency79.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=DiamantScreen
dependency8.type=UsesDependency
dependency80.from=DemoWorld
dependency80.to=Camera
dependency80.type=UsesDependency
dependency81.from=DemoWorld
dependency81.to=DemoHero
dependency81.type=UsesDependency
dependency82.from=DemoWorld
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=CopyOfMyWorld
dependency83.to=CollisionEngine
dependency83.type=UsesDependency
dependency84.from=CopyOfMyWorld
dependency84.to=TileEngine
dependency84.type=UsesDependency
dependency85.from=CopyOfMyWorld
dependency85.to=Camera
dependency85.type=UsesDependency
dependency86.from=CopyOfMyWorld
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=CopyOfMyWorld
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=CopyOfMyWorld
dependency88.to=KeyIcon
dependency88.type=UsesDependency
dependency89.from=CopyOfMyWorld
dependency89.to=Punten
dependency89.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=InfoScreen
dependency9.type=UsesDependency
dependency90.from=CopyOfMyWorld
dependency90.to=PuntenTientallen
dependency90.type=UsesDependency
dependency91.from=CopyOfMyWorld
dependency91.to=LevensIcon
dependency91.type=UsesDependency
dependency92.from=CopyOfMyWorld
dependency92.to=StartScreen
dependency92.type=UsesDependency
dependency93.from=CopyOfMyWorld
dependency93.to=Diamant
dependency93.type=UsesDependency
dependency94.from=CollectablesScherm
dependency94.to=TerugKnop
dependency94.type=UsesDependency
dependency95.from=CollectablesScherm
dependency95.to=Cijfers
dependency95.type=UsesDependency
dependency96.from=CollectablesScherm
dependency96.to=PuntenTientallen
dependency96.type=UsesDependency
dependency97.from=CollectablesScherm
dependency97.to=Punten
dependency97.type=UsesDependency
dependency98.from=CollectablesScherm
dependency98.to=LevensIcon
dependency98.type=UsesDependency
dependency99.from=CollectablesScherm
dependency99.to=Diamant
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=165
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=PersonageSelectie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Level4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TerugKnop
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level3B
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DemoWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Punten
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Level4B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=KeyIcon
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DiamantScherm
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Personage3
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Personage2
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=LevelSelect
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TileEngine
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Personage1
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=CollisionEngine
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=Mover
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2B
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Cijfers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=NietBeschikbaar
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=TileFactory
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=PersonageScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=GameOver
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DemoTileFactory
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=PuntenTientallen
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=Diamant
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Tile
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Info
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=StartScreen
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=CollectablesScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=Level1B
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=InfoScreen
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=BasicTile
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Levels
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=TileType
target44.showInterface=false
target44.type=EnumTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=CopyOfMyWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=DemoHero
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=CollectablesScherm
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=50
target48.name=LevensIcon
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Camera
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=InfoScherm
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=DiamantScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=0
