#Greenfoot project file
class.Camera.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Enemy.superclass=Mover
class.Enemy2.superclass=Mover
class.Hero.superclass=Mover
class.Key.superclass=
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=Hero
dependency1.from=Mover
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=TileEngine
dependency10.to=TileFactory
dependency10.type=UsesDependency
dependency11.from=TileEngine
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=CollisionEngine
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=CollisionEngine
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=CollisionEngine
dependency14.to=Mover
dependency14.type=UsesDependency
dependency15.from=CollisionEngine
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=Hero
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Enemy2
dependency21.type=UsesDependency
dependency22.from=TileFactory
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=TileFactory
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=TileFactory
dependency24.to=Hero
dependency24.type=UsesDependency
dependency3.from=Hero
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency6.from=Camera
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency7.from=Camera
dependency7.to=Mover
dependency7.type=UsesDependency
dependency8.from=Camera
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Camera
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
mainWindow.height=981
mainWindow.width=1244
mainWindow.x=40
mainWindow.y=40
package.numDependencies=24
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TileFactory
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Enemy2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Camera
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Key
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1281
world.lastInstantiated=MyWorld
xPosition=574
yPosition=0
