#Greenfoot properties
#Thu Nov 29 14:44:21 CET 2018
target16.name=Hero
dependency35.to=MyWorld
target2.name=TileEngine
target9.name=DemoTileFactory
dependency81.to=Diamant
target23.name=DemoHero
dependency56.to=Hero
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=Level3
yPosition=0
dependency69.from=DemoWorld
dependency8.to=Camera
dependency77.to=Punten
target14.type=ClassTarget
target15.width=80
simulation.speed=55
dependency25.type=UsesDependency
dependency22.from=MyWorld
dependency72.type=UsesDependency
dependency29.from=TileFactory
target15.height=50
target7.type=ClassTarget
dependency79.type=UsesDependency
class.Level3.superclass=greenfoot.World
dependency76.from=CopyOfMyWorld
target15.typeParameters=
publish.hasSource=false
target11.width=80
target21.type=ClassTarget
dependency50.to=LevensIcon
dependency25.to=Diamant
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=BasicTile
dependency83.from=DemoHero
target20.showInterface=false
dependency2.to=TileFactory
dependency71.to=CollisionEngine
dependency46.to=Enemy
dependency88.type=UsesDependency
dependency85.from=DemoHero
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=CollisionEngine
dependency67.to=Camera
dependency48.type=UsesDependency
dependency45.from=Level2
target24.height=50
target12.y=0
target12.x=0
publish.longDesc=
dependency88.to=Hero
target18.width=80
editor.fx.0.height=0
dependency55.type=UsesDependency
dependency52.from=Level2
project.charset=UTF-8
dependency40.to=MyWorld
target12.typeParameters=
dependency15.to=TileEngine
dependency59.from=Level3
target5.height=50
target15.name=Enemy2
target1.name=KeyIcon
version=3.0.0
target8.name=TileFactory
dependency61.to=LevensIcon
dependency36.to=TileType
target22.name=CopyOfMyWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MyWorld
dependency64.type=UsesDependency
dependency61.from=Level3
package.numTargets=24
class.Diamant.superclass=Mover
dependency82.to=CollisionEngine
dependency68.from=DemoWorld
dependency57.to=Enemy
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency71.type=UsesDependency
dependency28.from=TileFactory
dependency9.to=TileEngine
target24.typeParameters=
target6.type=ClassTarget
dependency78.type=UsesDependency
dependency75.from=CopyOfMyWorld
dependency78.to=PuntenTientallen
target19.height=50
dependency30.to=Tile
class.Punten.superclass=Mover
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=StartScreen
target3.y=0
target3.x=0
class.DemoWorld.superclass=greenfoot.World
dependency82.from=DemoHero
target7.typeParameters=
dependency51.to=StartScreen
target8.height=50
class.PuntenTientallen.superclass=Mover
dependency26.to=CopyOfMyWorld
mainWindow.y=40
mainWindow.x=40
class.Hero.superclass=Mover
dependency87.type=UsesDependency
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Tile
dependency72.to=TileEngine
dependency47.to=KeyIcon
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=CollisionEngine
dependency47.type=UsesDependency
dependency44.from=Level2
dependency68.to=DemoHero
dependency20.to=KeyIcon
dependency54.type=UsesDependency
dependency51.from=Level2
target22.y=0
target22.x=0
dependency58.from=Level3
target14.name=BasicTile
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=MyWorld
dependency41.to=Level2
dependency16.to=Camera
class.CopyOfMyWorld.superclass=greenfoot.World
target21.name=Punten
dependency13.from=Camera
dependency16.type=UsesDependency
dependency60.from=Level3
dependency63.type=UsesDependency
dependency62.to=StartScreen
target14.typeParameters=
dependency37.to=CollisionEngine
target8.width=80
dependency67.from=DemoWorld
target22.width=110
target21.height=50
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=Mover
dependency23.type=UsesDependency
dependency20.from=MyWorld
class.Enemy.superclass=Mover
target19.type=EnumTarget
target4.width=80
dependency83.to=TileEngine
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=TileFactory
target10.showInterface=false
target1.showInterface=false
dependency58.to=KeyIcon
target5.type=ClassTarget
dependency77.type=UsesDependency
dependency74.from=CopyOfMyWorld
dependency10.to=TileEngine
target19.y=0
target19.x=0
publish.url=
dependency30.type=UsesDependency
target2.height=50
class.CollisionEngine.superclass=
width=1281
dependency37.type=UsesDependency
dependency34.from=Tile
target15.y=0
dependency79.to=LevensIcon
target15.x=0
dependency84.type=UsesDependency
dependency81.from=CopyOfMyWorld
dependency31.to=TileEngine
target11.y=0
target11.x=0
readme.height=58
dependency86.type=UsesDependency
dependency52.to=Diamant
target8.showInterface=false
target17.showInterface=false
dependency27.to=Tile
target11.typeParameters=
dependency3.from=TileEngine
dependency6.type=UsesDependency
dependency43.from=Level2
dependency46.type=UsesDependency
dependency4.to=Camera
target9.typeParameters=
dependency73.to=Camera
class.Tile.image=cell.jpg
dependency48.to=Punten
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Level2
target7.width=80
dependency57.from=Level3
target13.name=StartScreen
target21.width=80
dependency69.to=Enemy
dependency21.to=Punten
target6.name=Camera
target16.showInterface=false
class.BasicTile.superclass=greenfoot.Actor
target20.name=DemoWorld
target14.width=80
dependency15.type=UsesDependency
dependency42.to=CollisionEngine
dependency12.from=Camera
target23.typeParameters=
dependency17.to=Hero
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=MyWorld
target6.x=0
dependency69.type=UsesDependency
dependency66.from=DemoWorld
target2.y=0
target10.width=110
target2.x=0
target11.type=ClassTarget
dependency63.to=Diamant
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=Enemy
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MyWorld
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=CopyOfMyWorld
dependency84.to=Tile
dependency59.to=Punten
editor.fx.0.y=0
dependency33.from=PuntenTientallen
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Mover
target6.height=50
editor.fx.0.width=0
dependency83.type=UsesDependency
dependency80.from=CopyOfMyWorld
target24.width=80
dependency85.type=UsesDependency
dependency32.to=TileType
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=TileEngine
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Level2
dependency9.from=Mover
dependency53.to=CollisionEngine
dependency49.from=Level2
target10.height=50
dependency28.to=TileEngine
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=TileEngine
dependency74.to=Hero
dependency59.type=UsesDependency
dependency56.from=Level3
target12.name=Tile
dependency49.to=PuntenTientallen
target19.name=TileType
target13.typeParameters=
target5.name=Enemy
target24.showInterface=false
dependency22.to=PuntenTientallen
dependency14.type=UsesDependency
dependency11.from=Camera
dependency61.type=UsesDependency
target18.y=0
dependency18.from=MyWorld
target18.x=0
publish.title=
dependency68.type=UsesDependency
dependency65.from=DemoWorld
xPosition=574
target14.y=0
dependency43.to=TileEngine
target14.x=0
target10.type=ClassTarget
dependency18.to=Enemy
package.numDependencies=88
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency75.type=UsesDependency
dependency72.from=CopyOfMyWorld
target23.showInterface=false
class.Enemy2.superclass=Mover
dependency79.from=CopyOfMyWorld
dependency64.to=CollisionEngine
dependency39.to=Tile
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=DemoTileFactory
class.Camera.superclass=greenfoot.Actor
dependency82.type=UsesDependency
dependency39.from=Hero
publish.shortDesc=
class.Level2.superclass=greenfoot.World
target10.typeParameters=
dependency85.to=Enemy
target8.typeParameters=
dependency12.to=Tile
class.Tile.superclass=greenfoot.Actor
dependency88.from=LevensIcon
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=KeyIcon
class.Key.superclass=
dependency44.type=UsesDependency
dependency41.from=Hero
dependency33.to=Hero
dependency8.from=Mover
dependency48.from=Level2
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=TileEngine
dependency51.type=UsesDependency
dependency29.to=Hero
dependency58.type=UsesDependency
dependency55.from=Level3
target11.name=Diamant
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Level3
target3.height=50
dependency6.to=Mover
target4.name=Mover
target1.y=0
dependency75.to=Enemy
target19.typeParameters=
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Camera
target7.showInterface=false
target3.width=130
dependency60.type=UsesDependency
dependency17.from=MyWorld
dependency67.type=UsesDependency
dependency64.from=DemoWorld
dependency23.to=LevensIcon
target23.height=50
publish.tags=
dependency20.type=UsesDependency
class.KeyIcon.superclass=Mover
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=CopyOfMyWorld
target24.y=0
dependency44.to=Camera
target9.type=ClassTarget
target24.x=0
dependency78.from=CopyOfMyWorld
dependency19.to=Enemy2
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=DemoTileFactory
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
dependency38.from=Hero
dependency65.to=TileEngine
readme.y=10
readme.x=10
target16.typeParameters=
class.LevensIcon.superclass=Mover
dependency87.from=LevensIcon
dependency86.to=TileType
target2.typeParameters=
dependency13.to=CollisionEngine
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Hero
dependency7.from=CollisionEngine
target6.width=80
dependency47.from=Level2
readme.width=47
target20.width=90
mainWindow.height=981
height=985
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=CollisionEngine
target2.width=80
dependency50.type=UsesDependency
class.TileType.superclass=
dependency57.type=UsesDependency
dependency54.from=Level3
target10.name=PuntenTientallen
target17.y=0
target17.x=0
target17.name=Level2
dependency80.to=StartScreen
dependency55.to=Camera
target3.name=CollisionEngine
publish.locked=true
target7.height=50
target13.y=0
target13.x=0
target24.name=LevensIcon
dependency7.to=Tile
dependency12.type=UsesDependency
dependency76.to=KeyIcon
dependency19.type=UsesDependency
dependency16.from=MyWorld
class.TileFactory.superclass=Hero
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Level3
class.DemoHero.superclass=Mover
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
dependency24.to=StartScreen
dependency73.type=UsesDependency
dependency70.from=Punten
target9.width=110
target8.type=ClassTarget
dependency77.from=CopyOfMyWorld
target23.width=80
target22.type=ClassTarget
dependency1.to=Hero
dependency33.type=UsesDependency
dependency30.from=DemoTileFactory
dependency70.to=Hero
target5.width=80
dependency80.type=UsesDependency
dependency45.to=Hero
dependency37.from=BasicTile
dependency84.from=DemoHero
class.DemoTileFactory.superclass=TileFactory
dependency66.to=DemoTileFactory
target8.y=0
target8.x=0
dependency86.from=DemoHero
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=CollisionEngine
dependency49.type=UsesDependency
dependency46.from=Level2
target21.typeParameters=
dependency87.to=MyWorld
world.lastInstantiated=MyWorld
dependency14.to=CollisionEngine
class.TileEngine.superclass=
target18.typeParameters=
target19.showInterface=false
dependency53.from=Level3
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1244
dependency60.to=PuntenTientallen
