#Greenfoot project file
class.BasicTile.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.CopyOfMyWorld.superclass=greenfoot.World
class.DemoHero.superclass=Mover
class.DemoTileFactory.superclass=TileFactory
class.DemoWorld.superclass=greenfoot.World
class.Diamant.superclass=Mover
class.Enemy.superclass=Mover
class.Enemy2.superclass=Mover
class.Hero.superclass=Mover
class.Key.superclass=
class.KeyIcon.superclass=Mover
class.Level1.superclass=greenfoot.World
class.Level1B.superclass=Levels
class.Level2.superclass=greenfoot.World
class.Level2B.superclass=Levels
class.Level3.superclass=greenfoot.World
class.Level3B.superclass=Levels
class.Level4.superclass=greenfoot.World
class.Level4B.superclass=Levels
class.LevelSelect.superclass=greenfoot.World
class.Levels.superclass=Mover
class.LevensIcon.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Punten.superclass=Mover
class.PuntenTientallen.superclass=Mover
class.StartScreen.superclass=Mover
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
class.TileType.superclass=
dependency1.from=KeyIcon
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=CollisionEngine
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency100.from=Level1
dependency100.to=LevelSelect
dependency100.type=UsesDependency
dependency101.from=Level1
dependency101.to=Diamant
dependency101.type=UsesDependency
dependency102.from=DemoWorld
dependency102.to=CollisionEngine
dependency102.type=UsesDependency
dependency103.from=DemoWorld
dependency103.to=TileEngine
dependency103.type=UsesDependency
dependency104.from=DemoWorld
dependency104.to=DemoTileFactory
dependency104.type=UsesDependency
dependency105.from=DemoWorld
dependency105.to=Camera
dependency105.type=UsesDependency
dependency106.from=DemoWorld
dependency106.to=DemoHero
dependency106.type=UsesDependency
dependency107.from=DemoWorld
dependency107.to=Enemy
dependency107.type=UsesDependency
dependency108.from=Punten
dependency108.to=Hero
dependency108.type=UsesDependency
dependency109.from=CopyOfMyWorld
dependency109.to=CollisionEngine
dependency109.type=UsesDependency
dependency11.from=CollisionEngine
dependency11.to=Mover
dependency11.type=UsesDependency
dependency110.from=CopyOfMyWorld
dependency110.to=TileEngine
dependency110.type=UsesDependency
dependency111.from=CopyOfMyWorld
dependency111.to=Camera
dependency111.type=UsesDependency
dependency112.from=CopyOfMyWorld
dependency112.to=Hero
dependency112.type=UsesDependency
dependency113.from=CopyOfMyWorld
dependency113.to=Enemy
dependency113.type=UsesDependency
dependency114.from=CopyOfMyWorld
dependency114.to=KeyIcon
dependency114.type=UsesDependency
dependency115.from=CopyOfMyWorld
dependency115.to=Punten
dependency115.type=UsesDependency
dependency116.from=CopyOfMyWorld
dependency116.to=PuntenTientallen
dependency116.type=UsesDependency
dependency117.from=CopyOfMyWorld
dependency117.to=LevensIcon
dependency117.type=UsesDependency
dependency118.from=CopyOfMyWorld
dependency118.to=StartScreen
dependency118.type=UsesDependency
dependency119.from=CopyOfMyWorld
dependency119.to=Diamant
dependency119.type=UsesDependency
dependency12.from=CollisionEngine
dependency12.to=Tile
dependency12.type=UsesDependency
dependency120.from=DemoHero
dependency120.to=CollisionEngine
dependency120.type=UsesDependency
dependency121.from=DemoHero
dependency121.to=TileEngine
dependency121.type=UsesDependency
dependency122.from=DemoHero
dependency122.to=Tile
dependency122.type=UsesDependency
dependency123.from=DemoHero
dependency123.to=Enemy
dependency123.type=UsesDependency
dependency124.from=DemoHero
dependency124.to=TileType
dependency124.type=UsesDependency
dependency125.from=LevensIcon
dependency125.to=MyWorld
dependency125.type=UsesDependency
dependency126.from=LevensIcon
dependency126.to=Hero
dependency126.type=UsesDependency
dependency13.from=Mover
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Level4B
dependency15.to=Level4
dependency15.type=UsesDependency
dependency16.from=Level4B
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Level2B
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=Level2B
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Levels
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=Mover
dependency20.type=UsesDependency
dependency21.from=Camera
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Enemy2
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=KeyIcon
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level1B
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Punten
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=PuntenTientallen
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=LevensIcon
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=StartScreen
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Diamant
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=CopyOfMyWorld
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=LevelSelect
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level2B
dependency4.type=UsesDependency
dependency40.from=DemoTileFactory
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=DemoTileFactory
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=DemoTileFactory
dependency42.to=TileType
dependency42.type=UsesDependency
dependency43.from=Level4
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=Level4
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=Level4
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=Level4
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Level4
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Level4
dependency48.to=KeyIcon
dependency48.type=UsesDependency
dependency49.from=Level4
dependency49.to=Punten
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level3B
dependency5.type=UsesDependency
dependency50.from=Level4
dependency50.to=PuntenTientallen
dependency50.type=UsesDependency
dependency51.from=Level4
dependency51.to=LevensIcon
dependency51.type=UsesDependency
dependency52.from=Level4
dependency52.to=StartScreen
dependency52.type=UsesDependency
dependency53.from=Level4
dependency53.to=Diamant
dependency53.type=UsesDependency
dependency54.from=PuntenTientallen
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Tile
dependency55.to=CollisionEngine
dependency55.type=UsesDependency
dependency56.from=StartScreen
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Level3B
dependency57.to=Level3
dependency57.type=UsesDependency
dependency58.from=Level3B
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Level1B
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Level4B
dependency6.type=UsesDependency
dependency60.from=BasicTile
dependency60.to=TileType
dependency60.type=UsesDependency
dependency61.from=BasicTile
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Level2
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Level3
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Level4
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=CollisionEngine
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=TileEngine
dependency7.to=TileFactory
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=Camera
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=Level2
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Level2
dependency73.to=KeyIcon
dependency73.type=UsesDependency
dependency74.from=Level2
dependency74.to=Punten
dependency74.type=UsesDependency
dependency75.from=Level2
dependency75.to=PuntenTientallen
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=LevensIcon
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=StartScreen
dependency77.type=UsesDependency
dependency78.from=Level2
dependency78.to=Diamant
dependency78.type=UsesDependency
dependency79.from=Level3
dependency79.to=CollisionEngine
dependency79.type=UsesDependency
dependency8.from=TileEngine
dependency8.to=Tile
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=TileEngine
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=Camera
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=Enemy
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=KeyIcon
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=Punten
dependency85.type=UsesDependency
dependency86.from=Level3
dependency86.to=PuntenTientallen
dependency86.type=UsesDependency
dependency87.from=Level3
dependency87.to=LevensIcon
dependency87.type=UsesDependency
dependency88.from=Level3
dependency88.to=StartScreen
dependency88.type=UsesDependency
dependency89.from=Level3
dependency89.to=Diamant
dependency89.type=UsesDependency
dependency9.from=CollisionEngine
dependency9.to=Camera
dependency9.type=UsesDependency
dependency90.from=Level1
dependency90.to=CollisionEngine
dependency90.type=UsesDependency
dependency91.from=Level1
dependency91.to=TileEngine
dependency91.type=UsesDependency
dependency92.from=Level1
dependency92.to=Camera
dependency92.type=UsesDependency
dependency93.from=Level1
dependency93.to=Hero
dependency93.type=UsesDependency
dependency94.from=Level1
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=Level1
dependency95.to=KeyIcon
dependency95.type=UsesDependency
dependency96.from=Level1
dependency96.to=Punten
dependency96.type=UsesDependency
dependency97.from=Level1
dependency97.to=PuntenTientallen
dependency97.type=UsesDependency
dependency98.from=Level1
dependency98.to=LevensIcon
dependency98.type=UsesDependency
dependency99.from=Level1
dependency99.to=StartScreen
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=985
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=126
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=KeyIcon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TileFactory
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DemoTileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Level4
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PuntenTientallen
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Diamant
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=StartScreen
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level3B
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level1B
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelSelect
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BasicTile
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Hero
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Levels
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TileType
target26.showInterface=false
target26.type=EnumTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=DemoWorld
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Punten
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=CopyOfMyWorld
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoHero
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LevensIcon
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Level4B
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level2B
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1281
world.lastInstantiated=MyWorld
xPosition=574
yPosition=0
