#Greenfoot properties
#Tue Nov 13 12:35:57 CET 2018
editor.fx.0.height=739
target2.width=80
target8.name=CollisionEngine
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=981
target6.typeParameters=
dependency9.to=TileFactory
target1.height=50
class.Enemy.superclass=Mover
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Tile
dependency2.type=UsesDependency
xPosition=574
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Enemy
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=TileEngine
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Tile
dependency14.from=CollisionEngine
dependency18.from=MyWorld
target10.typeParameters=
dependency4.from=Tile
dependency5.to=TileEngine
class.MyWorld.superclass=greenfoot.World
publish.longDesc=
target1.name=Mover
target10.showInterface=false
dependency8.from=Camera
dependency15.to=CollisionEngine
class.Tile.image=cell.jpg
target4.typeParameters=
target5.name=Tile
world.lastInstantiated=MyWorld
publish.locked=true
mainWindow.width=1244
readme.width=47
target9.name=MyWorld
target5.height=50
dependency22.to=TileEngine
target10.name=TileFactory
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Camera
dependency17.type=UsesDependency
publish.tags=
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Camera
target9.typeParameters=
dependency11.from=CollisionEngine
dependency7.type=UsesDependency
class.Tile.superclass=greenfoot.Actor
dependency21.from=TileFactory
version=3.0.0
editor.fx.0.y=128
editor.fx.0.x=1030
dependency15.from=MyWorld
dependency6.to=Mover
target2.showInterface=false
dependency1.from=Mover
yPosition=0
mainWindow.y=40
target5.showInterface=false
mainWindow.x=40
dependency19.from=MyWorld
class.Hero.superclass=Mover
dependency16.to=TileEngine
target8.showInterface=false
dependency5.from=Camera
target7.typeParameters=
target2.name=Enemy2
dependency9.from=TileEngine
readme.name=@README
target6.name=Camera
target9.height=50
dependency23.to=Hero
dependency10.type=UsesDependency
editor.fx.0.width=816
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Enemy
publish.url=
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=TileEngine
target7.y=0
target7.x=0
class.Camera.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=Tile
dependency12.from=CollisionEngine
target3.height=50
width=1281
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=TileFactory
publish.shortDesc=
target5.typeParameters=
dependency17.to=Camera
dependency16.from=MyWorld
dependency2.from=Hero
dependency6.from=Camera
project.charset=UTF-8
target3.showInterface=false
target3.name=Enemy
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Tile
target7.name=TileEngine
dependency11.type=UsesDependency
package.numDependencies=23
dependency21.type=UsesDependency
dependency13.to=Mover
package.numTargets=10
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=130
dependency8.to=CollisionEngine
dependency19.type=UsesDependency
simulation.speed=54
target9.width=80
target7.height=50
dependency20.to=Enemy2
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Hero
class.Mover.superclass=greenfoot.Actor
class.Enemy2.superclass=Mover
dependency13.from=CollisionEngine
dependency9.type=UsesDependency
target6.width=80
dependency23.from=TileFactory
target10.height=50
class.TileFactory.superclass=
target7.width=80
height=985
dependency17.from=MyWorld
dependency3.from=Hero
target1.typeParameters=
class.CollisionEngine.superclass=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Camera
class.TileEngine.superclass=
target5.width=80
dependency4.to=CollisionEngine
target4.name=Hero
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Tile
