#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=DiamantScherm
dependency1.to=TerugKnop
dependency1.type=UsesDependency
dependency10.from=LevelSelect
dependency10.to=CollectablesScreen
dependency10.type=UsesDependency
dependency100.from=StartScreen
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=Hero
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=Hero
dependency102.to=LevelSelect
dependency102.type=UsesDependency
dependency103.from=Hero
dependency103.to=GameOver
dependency103.type=UsesDependency
dependency104.from=Hero
dependency104.to=MyWorld
dependency104.type=UsesDependency
dependency105.from=Hero
dependency105.to=Enemy
dependency105.type=UsesDependency
dependency106.from=Level4B
dependency106.to=Level4
dependency106.type=UsesDependency
dependency107.from=Level4B
dependency107.to=NietBeschikbaar
dependency107.type=UsesDependency
dependency108.from=Level4B
dependency108.to=LevelSelect
dependency108.type=UsesDependency
dependency109.from=Level4B
dependency109.to=MyWorld
dependency109.type=UsesDependency
dependency11.from=LevelSelect
dependency11.to=Info
dependency11.type=UsesDependency
dependency110.from=Level4B
dependency110.to=Hero
dependency110.type=UsesDependency
dependency111.from=Level2B
dependency111.to=Level2
dependency111.type=UsesDependency
dependency112.from=Level2B
dependency112.to=NietBeschikbaar
dependency112.type=UsesDependency
dependency113.from=Level2B
dependency113.to=LevelSelect
dependency113.type=UsesDependency
dependency114.from=Level2B
dependency114.to=MyWorld
dependency114.type=UsesDependency
dependency115.from=Level2B
dependency115.to=Hero
dependency115.type=UsesDependency
dependency116.from=CollectablesScreen
dependency116.to=CollectablesScherm
dependency116.type=UsesDependency
dependency117.from=DiamantScreen
dependency117.to=DiamantScherm
dependency117.type=UsesDependency
dependency118.from=TerugKnop
dependency118.to=LevelSelect
dependency118.type=UsesDependency
dependency119.from=Level3B
dependency119.to=Level3
dependency119.type=UsesDependency
dependency12.from=NietBeschikbaar
dependency12.to=TerugKnop
dependency12.type=UsesDependency
dependency120.from=Level3B
dependency120.to=NietBeschikbaar
dependency120.type=UsesDependency
dependency121.from=Level3B
dependency121.to=LevelSelect
dependency121.type=UsesDependency
dependency122.from=Level3B
dependency122.to=MyWorld
dependency122.type=UsesDependency
dependency123.from=Level3B
dependency123.to=Hero
dependency123.type=UsesDependency
dependency124.from=Level1B
dependency124.to=Level1
dependency124.type=UsesDependency
dependency125.from=Level1B
dependency125.to=Hero
dependency125.type=UsesDependency
dependency126.from=InfoScreen
dependency126.to=InfoScherm
dependency126.type=UsesDependency
dependency127.from=Punten
dependency127.to=Hero
dependency127.type=UsesDependency
dependency128.from=DemoHero
dependency128.to=CollisionEngine
dependency128.type=UsesDependency
dependency129.from=DemoHero
dependency129.to=TileEngine
dependency129.type=UsesDependency
dependency13.from=InfoScherm
dependency13.to=TerugKnop
dependency13.type=UsesDependency
dependency130.from=DemoHero
dependency130.to=Tile
dependency130.type=UsesDependency
dependency131.from=DemoHero
dependency131.to=Enemy
dependency131.type=UsesDependency
dependency132.from=LevensIcon
dependency132.to=MyWorld
dependency132.type=UsesDependency
dependency133.from=LevensIcon
dependency133.to=Hero
dependency133.type=UsesDependency
dependency134.from=Camera
dependency134.to=TileEngine
dependency134.type=UsesDependency
dependency135.from=Camera
dependency135.to=Mover
dependency135.type=UsesDependency
dependency136.from=Camera
dependency136.to=Tile
dependency136.type=UsesDependency
dependency137.from=Camera
dependency137.to=CollisionEngine
dependency137.type=UsesDependency
dependency138.from=Tile
dependency138.to=CollisionEngine
dependency138.type=UsesDependency
dependency139.from=BasicTile
dependency139.to=TileType
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency140.from=BasicTile
dependency140.to=CollisionEngine
dependency140.type=UsesDependency
dependency141.from=TileEngine
dependency141.to=TileFactory
dependency141.type=UsesDependency
dependency142.from=TileEngine
dependency142.to=Tile
dependency142.type=UsesDependency
dependency143.from=CollisionEngine
dependency143.to=Camera
dependency143.type=UsesDependency
dependency144.from=CollisionEngine
dependency144.to=TileEngine
dependency144.type=UsesDependency
dependency145.from=CollisionEngine
dependency145.to=Mover
dependency145.type=UsesDependency
dependency146.from=CollisionEngine
dependency146.to=Tile
dependency146.type=UsesDependency
dependency147.from=TileFactory
dependency147.to=Tile
dependency147.type=UsesDependency
dependency148.from=TileFactory
dependency148.to=Hero
dependency148.type=UsesDependency
dependency149.from=TileFactory
dependency149.to=TileEngine
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=KeyIcon
dependency19.type=UsesDependency
dependency2.from=DiamantScherm
dependency2.to=LevelSelect
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Punten
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=PuntenTientallen
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=LevensIcon
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=StartScreen
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=LevelSelect
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Diamant
dependency25.type=UsesDependency
dependency26.from=GameOver
dependency26.to=LevelSelect
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=DiamantScherm
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=KeyIcon
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=Punten
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=PuntenTientallen
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=LevensIcon
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=StartScreen
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Diamant
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level1B
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=KeyIcon
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=Punten
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=PuntenTientallen
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=LevensIcon
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=StartScreen
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Diamant
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level2B
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=KeyIcon
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=Punten
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=PuntenTientallen
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=LevensIcon
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=StartScreen
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=Diamant
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Level3B
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=CollisionEngine
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=Camera
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=KeyIcon
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=Punten
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=PuntenTientallen
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=LevensIcon
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=StartScreen
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Level4B
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=Diamant
dependency70.type=UsesDependency
dependency71.from=DemoWorld
dependency71.to=CollisionEngine
dependency71.type=UsesDependency
dependency72.from=DemoWorld
dependency72.to=TileEngine
dependency72.type=UsesDependency
dependency73.from=DemoWorld
dependency73.to=DemoTileFactory
dependency73.type=UsesDependency
dependency74.from=DemoWorld
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=DemoWorld
dependency75.to=DemoHero
dependency75.type=UsesDependency
dependency76.from=DemoWorld
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=CopyOfMyWorld
dependency77.to=CollisionEngine
dependency77.type=UsesDependency
dependency78.from=CopyOfMyWorld
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=CopyOfMyWorld
dependency79.to=Camera
dependency79.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=DiamantScreen
dependency8.type=UsesDependency
dependency80.from=CopyOfMyWorld
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=CopyOfMyWorld
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=CopyOfMyWorld
dependency82.to=KeyIcon
dependency82.type=UsesDependency
dependency83.from=CopyOfMyWorld
dependency83.to=Punten
dependency83.type=UsesDependency
dependency84.from=CopyOfMyWorld
dependency84.to=PuntenTientallen
dependency84.type=UsesDependency
dependency85.from=CopyOfMyWorld
dependency85.to=LevensIcon
dependency85.type=UsesDependency
dependency86.from=CopyOfMyWorld
dependency86.to=StartScreen
dependency86.type=UsesDependency
dependency87.from=CopyOfMyWorld
dependency87.to=Diamant
dependency87.type=UsesDependency
dependency88.from=CollectablesScherm
dependency88.to=TerugKnop
dependency88.type=UsesDependency
dependency89.from=CollectablesScherm
dependency89.to=Cijfers
dependency89.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=InfoScreen
dependency9.type=UsesDependency
dependency90.from=CollectablesScherm
dependency90.to=PuntenTientallen
dependency90.type=UsesDependency
dependency91.from=CollectablesScherm
dependency91.to=Punten
dependency91.type=UsesDependency
dependency92.from=CollectablesScherm
dependency92.to=Diamant
dependency92.type=UsesDependency
dependency93.from=CollectablesScherm
dependency93.to=LevensIcon
dependency93.type=UsesDependency
dependency94.from=CollectablesScherm
dependency94.to=LevelSelect
dependency94.type=UsesDependency
dependency95.from=CollectablesScherm
dependency95.to=Hero
dependency95.type=UsesDependency
dependency96.from=Mover
dependency96.to=Camera
dependency96.type=UsesDependency
dependency97.from=Mover
dependency97.to=TileEngine
dependency97.type=UsesDependency
dependency98.from=KeyIcon
dependency98.to=Hero
dependency98.type=UsesDependency
dependency99.from=PuntenTientallen
dependency99.to=Hero
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=149
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=KeyIcon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Cijfers
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CollectablesScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=InfoScherm
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DemoTileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=DiamantScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=DiamantScherm
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Level4
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PuntenTientallen
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Diamant
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Info
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StartScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TerugKnop
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3B
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level1B
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=InfoScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BasicTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Enemy2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Levels
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level1
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=TileType
target37.showInterface=false
target37.type=EnumTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Punten
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=CopyOfMyWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=DemoHero
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=CollectablesScherm
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=LevensIcon
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level4B
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level2B
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=NietBeschikbaar
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=MyWorld
xPosition=-194
yPosition=881
