#Greenfoot properties
#Wed Nov 28 11:46:31 CET 2018
target16.name=DemoWorld
dependency35.to=Enemy
target2.name=DemoTileFactory
target9.name=StartScreen
dependency56.to=Punten
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=StartScreen
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=LevensIcon
yPosition=0
dependency8.to=Tile
target14.type=ClassTarget
target15.width=80
simulation.speed=54
dependency25.type=UsesDependency
dependency22.from=Camera
dependency29.from=DemoWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=80
target21.type=ClassTarget
dependency50.to=CollisionEngine
dependency25.to=CollisionEngine
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=DemoHero
target20.showInterface=false
dependency2.to=Tile
dependency46.to=LevensIcon
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=PuntenTientallen
dependency48.type=UsesDependency
dependency45.from=MyWorld
target12.y=0
target12.x=0
publish.longDesc=
target18.width=80
dependency55.type=UsesDependency
dependency52.from=CopyOfMyWorld
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=Hero
target12.typeParameters=
dependency15.to=MyWorld
dependency59.from=CopyOfMyWorld
target5.height=50
target15.name=TileType
target1.name=KeyIcon
version=3.0.0
target8.name=Mover
dependency61.to=MyWorld
dependency36.to=TileType
target22.name=TileFactory
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Mover
dependency64.type=UsesDependency
dependency61.from=LevensIcon
package.numTargets=22
class.Diamant.superclass=Mover
dependency57.to=PuntenTientallen
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Camera
dependency28.from=DemoWorld
dependency9.to=Camera
target6.type=ClassTarget
target19.height=50
dependency30.to=Enemy
class.Punten.superclass=Mover
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=DemoHero
target3.y=0
target3.x=0
class.DemoWorld.superclass=greenfoot.World
target7.typeParameters=
dependency51.to=TileEngine
target8.height=50
class.PuntenTientallen.superclass=Mover
dependency26.to=TileEngine
mainWindow.y=40
mainWindow.x=40
class.Hero.superclass=Mover
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=TileEngine
dependency47.to=StartScreen
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=DemoTileFactory
dependency47.type=UsesDependency
dependency44.from=MyWorld
dependency20.to=MyWorld
dependency54.type=UsesDependency
dependency51.from=CopyOfMyWorld
target22.y=0
target22.x=0
dependency58.from=CopyOfMyWorld
target14.name=Camera
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=CollisionEngine
dependency41.to=Enemy
dependency16.to=TileType
class.CopyOfMyWorld.superclass=greenfoot.World
target21.name=LevensIcon
dependency13.from=Mover
dependency16.type=UsesDependency
dependency60.from=CopyOfMyWorld
dependency63.type=UsesDependency
dependency62.to=Hero
target14.typeParameters=
dependency37.to=CollisionEngine
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=Mover
dependency23.type=UsesDependency
dependency20.from=Hero
class.Enemy.superclass=Mover
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=DemoWorld
dependency58.to=LevensIcon
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=TileEngine
target19.y=0
target19.x=0
publish.url=
dependency30.type=UsesDependency
target2.height=50
class.CollisionEngine.superclass=
width=1281
dependency37.type=UsesDependency
dependency34.from=DemoHero
target15.y=0
target15.x=0
dependency31.to=Hero
target11.y=0
target11.x=0
readme.height=58
dependency52.to=Camera
target8.showInterface=false
target17.showInterface=false
dependency27.to=DemoTileFactory
dependency3.from=DemoTileFactory
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=TileType
target9.typeParameters=
class.Tile.image=cell.jpg
dependency48.to=Diamant
target16.height=50
dependency53.type=UsesDependency
dependency50.from=CopyOfMyWorld
target7.width=130
dependency57.from=CopyOfMyWorld
target13.name=Hero
target21.width=80
dependency21.to=TileEngine
target6.name=TileEngine
target16.showInterface=false
class.BasicTile.superclass=greenfoot.Actor
target20.name=CopyOfMyWorld
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Enemy2
dependency12.from=CollisionEngine
dependency17.to=CollisionEngine
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Hero
target6.x=0
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency63.to=Tile
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=TileEngine
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=DemoWorld
target4.type=ClassTarget
dependency59.to=StartScreen
dependency33.from=DemoHero
editor.fx.0.y=100
dependency36.type=UsesDependency
editor.fx.0.x=552
dependency11.to=Mover
target6.height=50
editor.fx.0.width=816
dependency32.to=CollisionEngine
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=DemoTileFactory
target17.width=80
dependency45.type=UsesDependency
dependency42.from=MyWorld
dependency9.from=CollisionEngine
dependency53.to=Hero
dependency49.from=MyWorld
target10.height=50
dependency28.to=Camera
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Hero
dependency59.type=UsesDependency
dependency56.from=CopyOfMyWorld
target12.name=Enemy
dependency49.to=CopyOfMyWorld
target19.name=MyWorld
target13.typeParameters=
target5.name=Tile
dependency22.to=Mover
dependency14.type=UsesDependency
dependency11.from=CollisionEngine
dependency61.type=UsesDependency
target18.y=0
dependency18.from=Hero
target18.x=0
publish.title=
dependency65.from=TileFactory
xPosition=574
target14.y=0
dependency43.to=KeyIcon
target14.x=0
target10.type=ClassTarget
dependency18.to=Enemy
dependency21.type=UsesDependency
package.numDependencies=65
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=DemoWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
class.Enemy2.superclass=Mover
dependency64.to=TileEngine
dependency39.to=Camera
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=DemoHero
class.Camera.superclass=greenfoot.Actor
dependency39.from=MyWorld
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=Tile
class.Tile.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=KeyIcon
class.Key.superclass=
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=TileEngine
dependency8.from=TileEngine
dependency48.from=MyWorld
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=Enemy
dependency51.type=UsesDependency
dependency29.to=DemoHero
dependency58.type=UsesDependency
dependency55.from=CopyOfMyWorld
target11.name=Enemy2
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=DemoHero
target3.height=50
dependency6.to=CollisionEngine
target4.name=Diamant
target1.y=0
target19.typeParameters=
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=CollisionEngine
target7.showInterface=false
target3.width=110
dependency60.type=UsesDependency
dependency17.from=BasicTile
dependency64.from=TileFactory
dependency23.to=Tile
publish.tags=
dependency20.type=UsesDependency
class.KeyIcon.superclass=Mover
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Camera
target2.type=ClassTarget
dependency44.to=Punten
target9.type=ClassTarget
dependency19.to=Tile
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Punten
target6.showInterface=false
target15.showInterface=false
dependency38.from=MyWorld
dependency65.to=Hero
readme.y=10
readme.x=10
target16.typeParameters=
class.LevensIcon.superclass=Mover
target2.typeParameters=
dependency13.to=Camera
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=TileEngine
target6.width=80
dependency47.from=MyWorld
readme.width=47
target20.width=110
mainWindow.height=981
height=985
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=Tile
target2.width=110
dependency50.type=UsesDependency
class.TileType.superclass=
dependency57.type=UsesDependency
dependency54.from=CopyOfMyWorld
target10.name=BasicTile
target17.y=0
target17.x=0
target17.name=Punten
dependency55.to=KeyIcon
target3.name=PuntenTientallen
publish.locked=true
target7.height=50
target13.y=0
target13.x=0
dependency7.to=TileFactory
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=BasicTile
class.TileFactory.superclass=Hero
target4.showInterface=false
target13.showInterface=false
dependency63.from=TileFactory
class.DemoHero.superclass=Mover
target15.type=EnumTarget
dependency23.from=Camera
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=CollisionEngine
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target22.type=ClassTarget
dependency1.to=Hero
dependency33.type=UsesDependency
dependency30.from=DemoWorld
target5.width=80
dependency45.to=PuntenTientallen
dependency37.from=MyWorld
class.DemoTileFactory.superclass=TileFactory
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Tile
target12.height=50
dependency49.type=UsesDependency
dependency46.from=MyWorld
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=TileEngine
class.TileEngine.superclass=
target18.typeParameters=
target19.showInterface=false
dependency53.from=CopyOfMyWorld
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1244
dependency60.to=Diamant
