#Greenfoot project file
class.BasicTile.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.CopyOfMyWorld.superclass=greenfoot.World
class.DemoHero.superclass=Mover
class.DemoTileFactory.superclass=TileFactory
class.DemoWorld.superclass=greenfoot.World
class.Diamant.superclass=Mover
class.Enemy.superclass=Mover
class.Enemy2.superclass=Mover
class.Hero.superclass=Mover
class.Key.superclass=
class.KeyIcon.superclass=Mover
class.Level2.superclass=greenfoot.World
class.Level3.superclass=greenfoot.World
class.Level4.superclass=greenfoot.World
class.LevensIcon.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Punten.superclass=Mover
class.PuntenTientallen.superclass=Mover
class.StartScreen.superclass=Mover
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=Hero
class.TileType.superclass=
dependency1.from=KeyIcon
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Camera
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency100.from=LevensIcon
dependency100.to=Hero
dependency100.type=UsesDependency
dependency11.from=Camera
dependency11.to=Mover
dependency11.type=UsesDependency
dependency12.from=Camera
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=Camera
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Enemy2
dependency19.type=UsesDependency
dependency2.from=TileEngine
dependency2.to=TileFactory
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=KeyIcon
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Punten
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=PuntenTientallen
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=LevensIcon
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=StartScreen
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Diamant
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=CopyOfMyWorld
dependency26.type=UsesDependency
dependency27.from=TileFactory
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=TileFactory
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=TileEngine
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=DemoTileFactory
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=DemoTileFactory
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=DemoTileFactory
dependency32.to=TileType
dependency32.type=UsesDependency
dependency33.from=PuntenTientallen
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=KeyIcon
dependency39.type=UsesDependency
dependency4.from=CollisionEngine
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=Punten
dependency40.type=UsesDependency
dependency41.from=Level4
dependency41.to=PuntenTientallen
dependency41.type=UsesDependency
dependency42.from=Level4
dependency42.to=LevensIcon
dependency42.type=UsesDependency
dependency43.from=Level4
dependency43.to=StartScreen
dependency43.type=UsesDependency
dependency44.from=Level4
dependency44.to=Diamant
dependency44.type=UsesDependency
dependency45.from=Tile
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=StartScreen
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=BasicTile
dependency47.to=TileType
dependency47.type=UsesDependency
dependency48.from=BasicTile
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=CollisionEngine
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Level2
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Level3
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=KeyIcon
dependency59.type=UsesDependency
dependency6.from=CollisionEngine
dependency6.to=Mover
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=Punten
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=PuntenTientallen
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=LevensIcon
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=StartScreen
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=Diamant
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=CollisionEngine
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=TileEngine
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=Camera
dependency67.type=UsesDependency
dependency68.from=Level3
dependency68.to=Hero
dependency68.type=UsesDependency
dependency69.from=Level3
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=CollisionEngine
dependency7.to=Tile
dependency7.type=UsesDependency
dependency70.from=Level3
dependency70.to=KeyIcon
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=Punten
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=PuntenTientallen
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=LevensIcon
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=StartScreen
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=Diamant
dependency75.type=UsesDependency
dependency76.from=DemoWorld
dependency76.to=CollisionEngine
dependency76.type=UsesDependency
dependency77.from=DemoWorld
dependency77.to=TileEngine
dependency77.type=UsesDependency
dependency78.from=DemoWorld
dependency78.to=DemoTileFactory
dependency78.type=UsesDependency
dependency79.from=DemoWorld
dependency79.to=Camera
dependency79.type=UsesDependency
dependency8.from=Mover
dependency8.to=Camera
dependency8.type=UsesDependency
dependency80.from=DemoWorld
dependency80.to=DemoHero
dependency80.type=UsesDependency
dependency81.from=DemoWorld
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=Punten
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=CopyOfMyWorld
dependency83.to=CollisionEngine
dependency83.type=UsesDependency
dependency84.from=CopyOfMyWorld
dependency84.to=TileEngine
dependency84.type=UsesDependency
dependency85.from=CopyOfMyWorld
dependency85.to=Camera
dependency85.type=UsesDependency
dependency86.from=CopyOfMyWorld
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=CopyOfMyWorld
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=CopyOfMyWorld
dependency88.to=KeyIcon
dependency88.type=UsesDependency
dependency89.from=CopyOfMyWorld
dependency89.to=Punten
dependency89.type=UsesDependency
dependency9.from=Mover
dependency9.to=TileEngine
dependency9.type=UsesDependency
dependency90.from=CopyOfMyWorld
dependency90.to=PuntenTientallen
dependency90.type=UsesDependency
dependency91.from=CopyOfMyWorld
dependency91.to=LevensIcon
dependency91.type=UsesDependency
dependency92.from=CopyOfMyWorld
dependency92.to=StartScreen
dependency92.type=UsesDependency
dependency93.from=CopyOfMyWorld
dependency93.to=Diamant
dependency93.type=UsesDependency
dependency94.from=DemoHero
dependency94.to=CollisionEngine
dependency94.type=UsesDependency
dependency95.from=DemoHero
dependency95.to=TileEngine
dependency95.type=UsesDependency
dependency96.from=DemoHero
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=DemoHero
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=DemoHero
dependency98.to=TileType
dependency98.type=UsesDependency
dependency99.from=LevensIcon
dependency99.to=MyWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=100
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=61
target1.height=50
target1.name=KeyIcon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PuntenTientallen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Level4
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Diamant
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tile
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StartScreen
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BasicTile
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hero
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level3
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TileType
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DemoWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Punten
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=CopyOfMyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=DemoHero
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=LevensIcon
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Mover
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Camera
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileFactory
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=DemoTileFactory
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1281
world.lastInstantiated=MyWorld
xPosition=574
yPosition=0
