#Greenfoot properties
#Thu Nov 22 09:59:08 CET 2018
dependency32.to=Hero
target2.width=110
editor.fx.0.height=739
target8.name=Enemy2
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=981
target6.typeParameters=
target1.height=50
dependency9.to=Tile
dependency32.type=UsesDependency
class.Enemy.superclass=Mover
target13.name=MyWorld
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=TileEngine
dependency2.type=UsesDependency
dependency26.type=UsesDependency
xPosition=574
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Hero
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Mover
class.LevensIcon.superclass=Mover
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=
dependency20.from=MyWorld
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=MyWorld
target8.height=50
dependency10.to=Camera
dependency14.from=Hero
dependency24.from=MyWorld
dependency26.to=KeyIcon
target14.type=ClassTarget
dependency34.from=TileFactory
dependency18.from=Camera
target11.height=50
target10.typeParameters=
dependency28.from=MyWorld
dependency4.from=TileEngine
dependency5.to=Tile
class.MyWorld.superclass=greenfoot.World
publish.longDesc=
target1.name=KeyIcon
target10.showInterface=false
dependency8.from=CollisionEngine
dependency15.to=TileEngine
dependency33.to=Tile
class.Tile.image=cell.jpg
class.PuntenTientallen.superclass=Mover
target13.showInterface=false
target4.typeParameters=
target5.name=CollisionEngine
world.lastInstantiated=MyWorld
publish.locked=true
readme.width=47
mainWindow.width=1244
target9.name=Enemy
target5.height=50
target10.name=Hero
dependency22.to=Camera
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
dependency33.type=UsesDependency
target14.name=LevensIcon
dependency1.to=Hero
dependency17.type=UsesDependency
publish.tags=
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=TileEngine
target9.typeParameters=
dependency11.from=Mover
dependency7.type=UsesDependency
class.Tile.superclass=greenfoot.Actor
dependency27.to=Punten
dependency21.from=MyWorld
target11.type=ClassTarget
version=3.0.0
dependency31.from=LevensIcon
editor.fx.0.y=100
editor.fx.0.x=552
dependency15.from=Camera
target15.height=50
dependency6.to=Camera
target2.showInterface=false
dependency1.from=KeyIcon
dependency25.from=MyWorld
target15.type=ClassTarget
yPosition=0
mainWindow.y=40
dependency35.from=TileFactory
target5.showInterface=false
mainWindow.x=40
dependency19.from=Punten
class.Hero.superclass=Mover
dependency16.to=Mover
dependency34.to=TileEngine
target8.showInterface=false
dependency5.from=TileEngine
dependency29.from=MyWorld
target7.typeParameters=
target2.name=PuntenTientallen
dependency9.from=CollisionEngine
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target15.width=80
target14.x=0
target6.name=Mover
target9.height=50
dependency23.to=Hero
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=Hero
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
publish.url=
target11.name=Camera
class.Punten.superclass=Mover
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=Enemy
dependency30.to=StartScreen
target7.y=0
dependency34.type=UsesDependency
target7.x=0
target15.name=TileFactory
class.Camera.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency28.to=PuntenTientallen
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=TileEngine
dependency12.from=Hero
target3.height=50
width=1281
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=MyWorld
publish.shortDesc=
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=LevensIcon
dependency17.to=Tile
dependency35.to=Hero
dependency16.from=Camera
dependency2.from=PuntenTientallen
dependency26.from=MyWorld
dependency6.from=CollisionEngine
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Enemy
target3.name=Tile
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=CollisionEngine
target7.name=StartScreen
dependency11.type=UsesDependency
package.numDependencies=35
class.Key.superclass=
dependency21.type=UsesDependency
dependency13.to=Tile
dependency31.to=MyWorld
package.numTargets=15
dependency31.type=UsesDependency
target12.name=Punten
dependency29.to=LevensIcon
dependency15.type=UsesDependency
class.StartScreen.superclass=Mover
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
dependency8.to=Mover
dependency19.type=UsesDependency
simulation.speed=54
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=CollisionEngine
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=CollisionEngine
class.Mover.superclass=greenfoot.Actor
class.Enemy2.superclass=Mover
dependency13.from=Hero
dependency9.type=UsesDependency
target6.width=80
dependency23.from=MyWorld
target10.height=50
class.TileFactory.superclass=Hero
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency33.from=TileFactory
height=985
dependency17.from=Camera
dependency27.from=MyWorld
dependency3.from=Tile
target1.typeParameters=
class.CollisionEngine.superclass=
dependency25.to=Enemy2
target3.width=80
target4.width=80
class.KeyIcon.superclass=Mover
target8.typeParameters=
dependency7.from=CollisionEngine
class.TileEngine.superclass=
target5.width=130
dependency4.to=TileFactory
target15.y=0
target4.name=TileEngine
target15.x=0
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=MyWorld
